@charset "utf-8";
/* CSS Document */
body{
	//background:url(images/line.png) repeat-y;
}
*,*:after, *:before{
	margin:0 auto;
	padding:0px;	
}

.app-wrap{
	max-width: 100%;
	max-height: 100%;
	min-height: 400px;
	width: 400px;
}

.stage-wrap{
	top:0px;
	position:absolute;
	min-height:200px;
	max-width: 100%;
	-webkit-transform-style:flat;
	background-size:100% 100%;
	overflow:hidden;
}

.stage-wrap div{
	background-size:cover;
	max-width: 100%;
}
.stage-wrap .stage-back{
	position:absolute;
	width:100%;
	max-height : 400px;
}


.paiming{top:20px; margin-top: 20px;padding:0 8%;color:#fff;line-height:20px;font-size:14px;}
.paiming span b{color:#f00;font-size:20px;}
.paiming span{min-width: 200px;width: 300px}
.btns{position:fixed;bottom:80px;width:90%;z-index:1000;max-width: 400px;margin:0 auto}
.btns dl{width:100%;margin:5px auto 30px;}
.btns dl a img{width:60%;display:block;}