<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <title>网络测试</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body style="background:url(images/line.png) repeat;">
  <div class="container-fluid">
    <div class="row">
      <div class="paiming">
        <div class="row">
          <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6 text-center">
             <span >
              上次最高网速：<b>10Mbps</b>
              </span>
          </div>
          <div class="col-xs-4 col-sm-6 col-md-6 col-lg-6 text-center">
             <span>
              名次： <b>8</b>
            </span>
          </div>
        </div>
      </div>
    <div class="col-xs-0 col-sm-1 col-md-1 col-lg-2"></div>
    <div class="col-xs-12 col-sm-10 col-md-10 col-lg-8">
              <div style="margin: 0,auto;">
              <div id="loading">
                <img src="./load.gif" width="400" height="400" /> 
              </div>
              <div class="app-wrap" id="app-wrap-id"  >
                <div class="btns">
                  <dl id="startcs" style="text-align:center;color:#fff;font-size:30px;display:none">正在测速</dl>
                  <dl id="endcs" style="text-align:center;color:#fff;font-size:30px;display:none">
                    本次网速： <font color="red" id="test" ></font>
                  </dl>
                  <dl>
                    <a id="kuan" href="javascript:;" >
                      <img id="startbtn" src="./images/kscs.png"/>                
                    </a>
                  </dl>
                  <dl>
                    <a>
                      <img src="./images/tsws.png"/>                
                    </a>
                  </dl>
                  <dl>
                    <a>
                      <img src="./images/yaoqing.png"/>                
                    </a>
                  </dl>
                </div>
              </div>
              
        </div>
    </div>
    <div class="col-xs-0 col-sm-1 col-md-1 col-lg-2"></div>
      <div id="div1"></div>
    </div>
  </div>
  <!-- jQuery -->
  <script type="text/javascript" src="./js/index.js"></script>
  <script src="./js/jquery.js"></script>
  <script type="text/javascript">
  /**
   * 用于窗口大小发生变化时，重载页面
   */
    $(function(){
      $(window).resize(function(){
        location.reload();
      });
    });
  </script>
  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</body>
</html>