
log4j.rootLogger=debug,stdout

log4j.logger.net.sf.hibernate=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=[sms][%X{spcode}-%X{ip}-%X{taskid}][%-5p](%F:%L) - %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n


log4j.logger.org.apache = info

log4j.logger.org.logicalcobwebs.proxool=debug
log4j.logger.org.logicalcobwebs.proxool.ProxyFactory=info
log4j.logger.org.logicalcobwebs.proxool.ConnectionPool=info