<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="gb2312"/>
        <meta name="viewport"
              content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="full-screen" content="true"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
    </head>
    <style>
        #shareit {
            -webkit-user-select: none;
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            text-align: center;
            top: 0;
            left: 0;
            z-index: 105;
        }

        #shareit img {
            max-width: 100%;
        }

        .arrow {
            position: absolute;
            right: 10%;
            top: 5%;
        }

        #share-text {
            margin-top: 400px;
            color: White;
            margin-top: 6cm;
        }
    </style>
    <!-- margin-top: 400px;-->
    <body>
     <script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
        <script>
          //立即分享到微信朋友圈点击事件
          $("#share_btn").on("click", function () {
              $("#shareit").show();
          });
          $("#shareit").on("click", function () {
              $("#shareit").hide();
          })
        </script>
        <a id="share_btn" href="####">分享到朋友圈</a>
        <img class="arrow" src="http://weixin.qq.com/q/C0PKGQnlT_028jSQGm_m" alt="2"/>
        <div id="shareit">
            <img class="arrow" src="http://dev.vxtong.com/cases/nuannan/imgs/share-it.png" alt="1"/>
             
             
            <a href="#" id="follow">
                <p id="share-text">赶紧和你的朋友们分享一下你的成果吧</p>
                <!--<img id="share-text" src="http://dev.vxtong.com/cases/nuannan/imgs/share-text.png" alt="1"/>--></a>
        </div>
       
    </body>
</html>