<?xml version='1.0' encoding='GBK'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
                doctype-system="http://www.oracle.com/jdeveloper/html5.dtd" doctype-public="-//DTD HTML5 //EN"/>
    <jsp:directive.page contentType="text/html;charset=GBK"/>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=GBK"/>
        </head>
        <body>v</body>
    </html>
</jsp:root>
